Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/SOC/mips/MUX2V5.vhd" in Library work.
Entity <mux2v5> compiled.
Entity <mux2v5> (Architecture <behavioral>) compiled.
CPU : 0.08 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

