VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 24 10 28 2
SYMPIN -16 -32 Input PC(31:0)
SYMPIN 432 -160 Output New_PC(31:0)
RECTANGLE N -16 -44 48 -20 
LINE N 48 -32 -16 -32 
BEGIN DISPLAY 52 -32 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -196 368 0 
BEGIN DISPLAY 212 -192 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 364 -160 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -160 432 -160 
END SYMBOL
